<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
  <object class="wxFrame" name="MainFrame">
    <pos>100,100</pos>
    <size>1200,800</size>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
    <title>Chess Engine</title>
    <aui_managed>0</aui_managed>
    <object class="wxMenuBar" name="MenuBar">
      <object class="wxMenu" name="FileMenu">
        <label>_File</label>
      </object>
      <object class="wxMenu" name="EditMenu">
        <label>_Edit</label>
      </object>
    </object>
  </object>
</resource>
