# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess_Engine


#############################################
# Order-only phony target for Chess_Engine

build cmake_object_order_depends_target_Chess_Engine: phony || cmake_object_order_depends_target_ChessEngineLib

build CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Chess_Engine_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Chess_Engine
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/main.cpp.o: CXX_COMPILER__Chess_Engine_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/main.cpp | CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Chess_Engine
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Chess_Engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir

build CMakeFiles/Chess_Engine.dir/ChessEngineApp.cpp.o: CXX_COMPILER__Chess_Engine_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineApp.cpp | CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Chess_Engine
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = CMakeFiles/Chess_Engine.dir/ChessEngineApp.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/CMakeFiles/Chess_Engine.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess_Engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chess_Engine


#############################################
# Link the executable Chess_Engine.app/Contents/MacOS/Chess_Engine

build Chess_Engine.app/Contents/MacOS/Chess_Engine: CXX_EXECUTABLE_LINKER__Chess_Engine_Debug CMakeFiles/Chess_Engine.dir/main.cpp.o CMakeFiles/Chess_Engine.dir/ChessEngineApp.cpp.o | ChessEngineLib/libChessEngineLib.a || ChessEngineLib/libChessEngineLib.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  ChessEngineLib/libChessEngineLib.a  -L/opt/homebrew/lib  -framework IOKit  -framework Carbon  -framework Cocoa  -framework QuartzCore  -framework AudioToolbox  -framework System  -framework OpenGL  -lwx_osx_cocoau_core-3.2  -lwx_baseu-3.2  -lwx_osx_cocoau_xrc-3.2  -lwx_osx_cocoau_html-3.2  -lwx_baseu_xml-3.2
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/Chess_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess_Engine.app/Contents/MacOS/Chess_Engine
  TARGET_PDB = Chess_Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/johnkorreck/Desktop/ChessEngine -B/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/johnkorreck/Desktop/ChessEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChessEngineLib


#############################################
# Order-only phony target for ChessEngineLib

build cmake_object_order_depends_target_ChessEngineLib: phony || .

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.cxx | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/MainFrame.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/MainFrame.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/MainFrame.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Picture.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Picture.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Picture.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureFactory.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/PictureFactory.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureFactory.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureObserver.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/PictureObserver.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureObserver.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PolyDrawable.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/PolyDrawable.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PolyDrawable.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Drawable.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Drawable.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Drawable.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ImageDrawable.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/ImageDrawable.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ImageDrawable.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Item.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Item.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ViewEdit.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/ViewEdit.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ViewEdit.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Board.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Board.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Piece.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Piece.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Piece.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Square.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/Square.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Square.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir

build ChessEngineLib/CMakeFiles/ChessEngineLib.dir/BoardFactory.cpp.o: CXX_COMPILER__ChessEngineLib_unscanned_Debug /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/BoardFactory.cpp | ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ChessEngineLib
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXMAC__ -D__WXOSX_COCOA__ -D__WXOSX__
  DEP_FILE = ChessEngineLib/CMakeFiles/ChessEngineLib.dir/BoardFactory.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14 -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib/CMakeFiles/ChessEngineLib.dir/cmake_pch_arm64.hxx
  INCLUDES = -isystem /opt/homebrew/lib/wx/include/osx_cocoa-unicode-3.2 -isystem /opt/homebrew/include/wx-3.2
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  OBJECT_FILE_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChessEngineLib


#############################################
# Link the static library ChessEngineLib/libChessEngineLib.a

build ChessEngineLib/libChessEngineLib.a: CXX_STATIC_LIBRARY_LINKER__ChessEngineLib_Debug ChessEngineLib/CMakeFiles/ChessEngineLib.dir/MainFrame.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Picture.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureFactory.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PictureObserver.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/PolyDrawable.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Drawable.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ImageDrawable.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Item.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/ViewEdit.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Board.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Piece.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/Square.cpp.o ChessEngineLib/CMakeFiles/ChessEngineLib.dir/BoardFactory.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=10.14
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChessEngineLib/CMakeFiles/ChessEngineLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChessEngineLib/libChessEngineLib.a
  TARGET_PDB = ChessEngineLib.a.dbg


#############################################
# Utility command for edit_cache

build ChessEngineLib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ChessEngineLib/edit_cache: phony ChessEngineLib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChessEngineLib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/johnkorreck/Desktop/ChessEngine -B/Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChessEngineLib/rebuild_cache: phony ChessEngineLib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChessEngineLib: phony ChessEngineLib/libChessEngineLib.a

build Chess_Engine: phony Chess_Engine.app/Contents/MacOS/Chess_Engine

build libChessEngineLib.a: phony ChessEngineLib/libChessEngineLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug

build all: phony Chess_Engine.app/Contents/MacOS/Chess_Engine ChessEngineLib/all

# =============================================================================

#############################################
# Folder: /Users/johnkorreck/Desktop/ChessEngine/cmake-build-debug/ChessEngineLib

build ChessEngineLib/all: phony ChessEngineLib/libChessEngineLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/johnkorreck/Desktop/ChessEngine/CMakeLists.txt /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindwxWidgets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/MacOSXBundleInfo.plist.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/UsewxWidgets.cmake /Users/johnkorreck/Desktop/ChessEngine/CMakeLists.txt /Users/johnkorreck/Desktop/ChessEngine/ChessEngineLib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
